#extracted from https://github.com/q3k/chubby75/blob/master/5a-75b/hardware_V7.0.md
#licence: CC0
| DQ0     | B13      |
| DQ1     | C11      |
| DQ2     | C10      |
| DQ3     | A11      |
| DQ4     | C9       |
| DQ5     | E8       |
| DQ6     | B6       |
| DQ7     | B9       |
| DQ8     | A6       |
| DQ9     | B5       |
| DQ10    | A5       |
| DQ11    | B4       |
| DQ12    | B3       |
| DQ13    | C3       |
| DQ14    | A2       |
| DQ15    | B2       |
| A0      | A9       |
| A1      | E10      |
| A2      | B12      |
| A3      | D13      |
| A4      | C12      |
| A5      | D11      |
| A6      | D10      |
| A7      | E9       |
| A8      | D9       |
| A9      | B7       |
| A10/AP  | C8       |
| BA      | A7       |
| LDQM    | *GND*    |
| UDQM    | *GND*    |
| CLK     | C6       |
| CKE     | *3.3V*   |
| ~CS     | *GND*    |
| ~RAS    | D7       |
| ~CAS    | E7       |
| ~WE     | C7       |
