#extracted from https://github.com/q3k/chubby75/blob/master/5a-75b/hardware_V7.0.md
#licence: CC0
| DQ0     | E2       |
| DQ1     | D3       |
| DQ2     | A4       |
| DQ3     | E4       |
| DQ4     | D4       |
| DQ5     | C4       |
| DQ6     | E5       |
| DQ7     | D5       |
| DQ8     | E6       |
| DQ9     | D6       |
| DQ10    | D8       |
| DQ11    | A8       |
| DQ12    | B8       |
| DQ13    | B10      |
| DQ14    | B11      |
| DQ15    | E11      |
| A0      | A9       |
| A1      | E10      |
| A2      | B12      |
| A3      | D13      |
| A4      | C12      |
| A5      | D11      |
| A6      | D10      |
| A7      | E9       |
| A8      | D9       |
| A9      | B7       |
| A10/AP  | C8       |
| BA      | A7       |
| LDQM    | *GND*    |
| UDQM    | *GND*    |
| CLK     | C6       |
| CKE     | *3.3V*   |
| ~CS     | *GND*    |
| ~RAS    | D7       |
| ~CAS    | E7       |
| ~WE     | C7       |
