#Licence of this file: CC0

#for LFE5U25 with FT232H

#if you have problems try to reduce this value. datasheet says max is 25MHz
adapter speed 20000

transport select jtag

jtag newtap lfe5u25 tap -expected-id 0x41111043 -irlen 8 -irmask 0xFF

init

svf bitstream.svf -quiet -progress

shutdown
